<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WizeBot Overlay</title>
  <style>
    body {
      margin: 0;
      background: transparent;
      font-family: Arial, sans-serif;
      color: white;
      font-size: 36px;
      text-shadow: 2px 2px 4px #000;
    }
    #container {
      padding: 20px;
    }
  </style>
</head>
<body>
  <div id="container">Загрузка...</div>

  <script>
    async function updateOverlay() {
      try {
        const res = await fetch('/api/stats');
        const data = await res.json();

        document.getElementById('container').innerText =
          `💰 Очки: ${data.points} ${data.sign} | 👥 Зрителей: ${data.viewers}`;
      } catch (err) {
        document.getElementById('container').innerText = 'Ошибка загрузки данных';
      }
    }

    updateOverlay();
    setInterval(updateOverlay, 10000);
  </script>
</body>
</html>
